apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
  namespace: financial-news
type: Opaque
data:
  # Base64 encoded values
  host: host.docker.internal=  # host.docker.internal
  password: eW91ci1yZWRpcy1wYXNzd29yZA==  # your-redis-password (if you have one)
