apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Standard Kubernetes Ingress
  - kubernetes-ingress.yaml

  # Optional: Destination Rules for Istio service mesh (keep for mTLS)
  # These work with Istio sidecar proxies but don't require Gateway
  - destination-rules.yaml

# Note: Removed Istio Gateway and VirtualService resources
# The Istio service mesh will still provide:
# - mTLS between services
# - Observability and tracing
# - Circuit breakers via DestinationRules
# But ingress traffic will be handled by NGINX Ingress Controller