
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metric-templates.yaml
  - news-ingestion-canary.yaml
  - nlp-processing-canary.yaml
  - market-impact-canary.yaml
  - alert-signal-canary.yaml