apiVersion: v1
kind: Service
metadata:
  name: news-ingestion
  namespace: financial-news
  labels:
    app: news-ingestion
spec:
  type: ClusterIP
  ports:
    - port: 4001
      targetPort: 4001
      protocol: TCP
      name: http
    - port: 4002
      targetPort: 4002
      protocol: TCP
      name: grpc
  selector:
    app: news-ingestion