## infrastructure/istio/istio-ingress.yaml
#apiVersion: helm.toolkit.fluxcd.io/v2beta1
#kind: HelmRelease
#metadata:
#  name: istio-ingressgateway
#  namespace: istio-ingress
#spec:
#  interval: 30m
#  dependsOn:
#    - name: istiod
#      namespace: istio-system
#  chart:
#    spec:
#      chart: gateway
#      version: 1.24.1
#      sourceRef:
#        kind: HelmRepository
#        name: istio
#        namespace: flux-system
#  install:
#    createNamespace: true